<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#6236ff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/create.css">
    <title>index</title>
</head>

<body>

    <header class="main-header">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">بازگشت</a>
            <div class="overlay-content">
                <a href="/">خانه</a>
                <a href="budget.html">ثبت بودجه</a>
                <a href="create.html">ثبت هزینه جدید</a>
                <a href="costs.html">لیست هزینه ها</a>
            </div>
        </div>

        <div class="main-nav__title">
            <a onclick="openNav()">فهرست</a>
        </div>
    </header>

    <section>
        <div class="title_costs">
            <h1>ثبت بودجه</h1>
        </div>

        <form id="add-cost-form" class="form-inline">
            <div>
                <label class="title">مبلغ بودجه:</label>
                <input type="text" name="budgetPrice" class="form-control">
            </div>


            <div class="container">
                <button class="btn btn-primary">ثبت</button>
            </div>

        </form>


        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>

        <script src="./scripts/app.js"></script>
        <script src="./scripts/budget.js"></script>
        <!-- <script src="./scripts/create.js"></script> -->
</body>

</html>