<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6236ff">
    <link rel="stylesheet" href="./style/costs.css">
    <title>Costs</title>
</head>

<body>
    <header class="main-header">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">بازگشت</a>
            <div class="overlay-content">
                <a href="/">خانه</a>
                <a href="budget.html">ثبت بودجه</a>
                <a href="create.html">ثبت هزینه جدید</a>
                <a href="costs.html">لیست هزینه ها</a>
            </div>
        </div>

        <div class="main-nav__title">
            <a onclick="openNav()">فهرست</a>
        </div>
    </header>

    <section>
        <h1 class="list_costs">لیست هزینه ها</h1>
        <div class="plan__list">

        </div>
    </section>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <script src="./scripts/axios.js"></script>
    <script src="./scripts/costs.js"></script>
    <script src="./scripts/app.js"></script>
</body>

</html>