<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6236ff">
    <link rel="stylesheet" href="./style/create.css">
    <title>Create</title>
</head>

<body>
    <header class="main-header">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">بازگشت</a>
            <div class="overlay-content">
                <a href="/">خانه</a>
                <a href="budget.html">ثبت بودجه</a>
                <a href="create.html">ثبت هزینه جدید</a>
                <a href="costs.html">لیست هزینه ها</a>
            </div>
        </div>

        <div class="main-nav__title">
            <a onclick="openNav()">فهرست</a>
        </div>
    </header>

    <section>
        <div class="title_costs">
            <h1>ثبت هزینه جدید</h1>
        </div>

        <form id="add-cost-form" class="form-inline">
            <div>
                <label class="title">عنوان:</label>
                <input type="text" name="costsTitle" class="form-control">
            </div>

            <div>
                <label>مبلغ:</label>
                <input type="text" name="costsPrice" class="form-control">
            </div>

            <div>
                <label>توضیحات:</label>
                <textarea name="description" id="description" cols="30" rows="10" class="form-control"></textarea>
            </div>

            <div class="container">
                <div class="form-inline__actions">
                    <button class="btn btn-primary">ثبت</button>
                    <a href="costs.html" class="btn btn-list">لیست هزینه ها</a>
                </div>
            </div>
        </form>

        <div id='costs'></div>


    </section>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
    <script src="./scripts/create.js"></script>
    <script src="./scripts/app.js"></script>
</body>

</html>