<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6236ff">
    <link rel="stylesheet" href="./style/costs.css">
    <title>Detail</title>
</head>

<body>
    <header class="main-header">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">بازگشت</a>
            <div class="overlay-content">
                <a href="/">خانه</a>
                <a href="budget.html">ثبت بودجه</a>
                <a href="create.html">ثبت هزینه جدید</a>
                <a href="costs.html">لیست هزینه ها</a>
            </div>
        </div>

        <div class="main-nav__title">
            <a onclick="openNav()">فهرست</a>
        </div>
    </header>

    <section>
        <div>
            <h1 class="list_detail">جزئیات</h1>
        </div>
        <div class="plan__list">
            <article class="plan_detail">
                <div class="cost_item">
                    <p id="cost_title"></p>
                </div>
                <div class="cost_item">
                    <p id="cost_price"></p>
                </div>
                <div class="cost_item">
                    <p id="cost_date"></p>
                </div>
                <div class="cost_item">
                    <p id="cost_description"></p>
                </div>

                <div class="container">
                    <div class="form-inline__actions">
                        <a href="create.html" class="btn btn-primary">ثبت هزینه جدید</a>
                        <a href="costs.html" class="btn btn-list">لیست هزینه ها</a>
                    </div>
                </div>
            </article>
    </section>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <script src="./scripts/detail.js"></script>
    <script src="./scripts/app.js"></script>
</body>

</html>