<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#6236ff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>index</title>
</head>

<body>

    <header class="main-header">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">بازگشت</a>
            <div class="overlay-content">
                <a href="/">خانه</a>
                <a href="budget.html">ثبت بودجه</a>
                <a href="create.html">ثبت هزینه جدید</a>
                <a href="costs.html">لیست هزینه ها</a>
            </div>
        </div>

        <div class="main-nav__title">
            <a onclick="openNav()">فهرست</a>
        </div>
    </header>

    <section>
        <div class="plan__list">
            <div class="plan">
                <div class="container">
                    <h1 class="price_index" id="price"></h1>
                </div>
                <div>
                    <h1 class="sum_costs">جمع هزینه ها</h1>
                </div>
            </div>
        </div>

        <section>
            <div class="plan-list">
                <article class="cost_plan">
                    <p id="price_min" class="price_cost"></p>
                    <p id="min_cost">پایین ترین هزینه</p>
                </article>

                <article class="cost_plan max_cost">
                    <p id="price_max" class="price_cost"></p>
                    <p id="min_cost">بالاترین هزینه</p>
                </article>
            </div>
        </section>

        <div class="record_costs">
            <a href="create.html">ثبت هزینه جدید</a>
        </div>
    </section>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <script src="./scripts/index.js"></script>
    <script src="./scripts/app.js"></script>
</body>

</html>